static/bootstrap.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" type="text/css" href="/css/style.css"><title>Bootstrap - Wordpress Theme Development Space</title></head><body><h1>Bootstrap Page</h1><h2>Typography</h2><h3>Headings</h3><h1>H1 Heading</h1><h2>H2 Heading</h2><h3>H3 Heading</h3><h4>H4 Heading</h4><h5>H5 Heading</h5><h6>H6 Heading</h6><h3>Display Headings</h3><h4 class="display-1">Display 1</h4><h4 class="display-2">Display 2</h4><h4 class="display-3">Display 3</h4><h4 class="display-4">Display 4</h4><h3>Lead paragraph</h3><p class="lead">Lead paragraph example</p></body></html>

src/pug/bootstrap.pug
extends ./layouts/page

block vars
    - var title = 'Bootstrap'

block body

    h1 Bootstrap Page
    
    //- Typography Section
    h2 Typography

    //- Headings Subsection
    h3 Headings
    h1 H1 Heading
    h2 H2 Heading
    h3 H3 Heading
    h4 H4 Heading
    h5 H5 Heading
    h6 H6 Heading

    //- Display Headings Subsection
    h3 Display Headings
    h4.display-1 Display 1
    h4.display-2 Display 2
    h4.display-3 Display 3
    h4.display-4 Display 4

    //- Lead paragraph Subsection
    h3 Lead paragraph
    p.lead Lead paragraph example
